<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image:url("https://i.imgur.com/k18GUCk.jpg")
}
h1 {
  color: yellow;
  font-family: Courier New;
  font-size: 300%;
}
h2 {
  color: yellow;
  font-family: Courier New;
  font-size: 120%;
}
p {
  color: yellow;
  font-family: Courier New;
  font-size: 100%;
}
img{
    max-width: 100%;
    max-height: 100%;
    border: 5px solid black;
    display: block; /* removes extra space below image */
}
.box{
    width: 1000px;
}
a {
  color: yellow;
  font-family: Courier New;
  font-size: 200%;
}
a:active {
  color: khaki;
}
a:visited {
  color: gold;
}
div.Navbar {
  margin-left: 20px;
  margin-right: 20px;
}
.icons {
  height: 300px;
  width: 100%;
}
.img_container {
  float: left;
  width: 30%;
  margin-right: 1%;
  margin-left: 1%;
  margin-bottom: 0.5em;
  text-align: center;
}
</style>
</head>
<body>
<center>
    <div class="box"><br><img src="https://i.imgur.com/ho4x44b.png"></div>
    <h2><br>Welcome to the home page. <br></h2>
    <p>Please choose one of the following links below to see the relevant info.<br><br></p>

<div class="NavBar">
  <div class="img_container">
      <span><a href="/characters"><b>See Characters</b>
    <img src="https://i.imgur.com/LDv8UW5.jpg" class="icons"></a></span>

  </div>
  <div class="img_container">
      <span><a href="/planets"><b>See Planets</b>
    <img src="https://i.imgur.com/VvlKXLc.jpg" class="icons"></a></span>

  </div>
  <div class="img_container">
      <span><a href="/films"><b>See Films</b>
    <img src="https://i.imgur.com/EYfSta3.jpg" class="icons"></a></span>
  </div>
</div>


</center>
</body>
</html>